spring.application.name=eventhub

#Puerto app
server.port=8080

# Postgrestsql DB
spring.datasource.url=jdbc:postgresql://localhost:5432/eventhub
spring.datasource.username=postgres
spring.datasource.password=Pancito11ProMax...
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CON POSTGRES


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true